body {
  min-width: 1076px;
  height: 2000px;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
  align-items: center;
}

section {
  min-width: 1076px;
  height: 1500px;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}

.info_hospital {
  width: 1076px;
  text-align: start;
  margin: 0 auto;
  padding-bottom: 60px;
  padding-left: 50px;
  padding-right: 50px;
  border: 4px solid rgb(35, 64, 190);
  background-color: rgb(35, 64, 190);
  color: white;
  border-bottom: none;
}

.info_center_box {
  width: 1076px;
  border: 4px solid rgb(35, 64, 190);
  /* border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px; */
  margin: 0 auto;
  padding: 30px 50px 30px 50px;
  display: inline;
}

.info_flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
}

li {
  list-style: none;
}

ul {
  justify-content: space-around;
}

li h4 {
  display: inline-table;
  margin: 0;
}
li h6 {
  margin: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
}
.info_info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.info_img {
  width: 100px;
  height: 100px;
  position: absolute;
}
.info_hospital h1 {
  width: 600px;
  text-align: start;
  font-size: 30px;
  font-family: "Jua";
  border-bottom: 2px solid white;
}
.info_icon {
  color: rgb(22, 39, 112);
  font-size: 50px;
  text-align: start;
  margin-right: 50px;
}
.info_center {
  padding: 0;
  font-family: "Jua";
  font-size: 20px;
  margin-bottom: 10px;
}
