/* 게시판 글쓰기(notice_form.php) */
li {
  list-style: none;
}
#notice_box {
  position: relative;
  width: 800px;
  margin: 0 auto;
}
#notice_box h3 {
  margin-top: 30px;
  padding: 10px;
  border-bottom: solid 2px #516e7f;
  font-size: 20px;
  font-family: "Jua";
}

#notice_form span {
  display: inline-block;
}
#notice_form .col1 {
  width: 150px;
}
#notice_form li {
  padding: 12px;
  border-bottom: solid 1px #dddddd;
}
#notice_form input {
  width: 500px;
  height: 25px;
}
#notice_form textarea {
  width: 500px;
  height: 150px;
}
#notice_form #text_area {
  position: relative;
  height: 158px;
}
#notice_form #text_area .col1 {
  position: absolute;
  top: 10px;
}
#notice_form #text_area .col2 {
  position: absolute;
  left: 166px;
}
#notice_box .buttons {
  text-align: right;
  margin: 20px 0 40px 0;
}
#notice_box .buttons li {
  display: inline;
}
#notice_box .buttons button {
  padding: 5px 10px;
  cursor: pointer;
}
/* 게시판 목록보기(notice_list.php) */
#notice_list {
  padding-left: 0;
}
#notice_list li {
  padding: 10px 0;
  border-bottom: solid 1px #dddddd;
}
#notice_list span {
  display: inline-block;
  text-align: center;
}
#notice_list .col1 {
  width: 80px;
}
#notice_list .col2 {
  width: 330px;
  text-align: left;
}
#notice_list .col3 {
  width: 100px;
}
#notice_list .col4 {
  width: 40px;
}
#notice_list .col5 {
  width: 180px;
}
#notice_list .col6 {
  width: 40px;
}
#page_num {
  text-align: center;
  margin: 30px 0;
}
#page_num li {
  display: inline;
}
/* 게시판 내용보기(notice_view.php) */
#notice_box {
  width: 800px;
  margin: 0 auto;
}
#notice_box .title {
  margin-top: 30px;
  padding: 10px;
  border-bottom: solid 2px #516e7f;
  font-size: 20px;
}
#view_content li:nth-child(1) {
  padding: 15px;
  border-bottom: solid 1px #aaaaaa;
}
#view_content {
  padding-left: 0;
}
#view_content .col2 {
  float: right;
}
#view_content li:nth-child(2) {
  padding: 15px 15px 80px 15px;
  border-bottom: solid 1px #cccccc;
}
#view_content li:nth-child(3) button {
  padding: 5px 20px;
  margin: 15px 0 40px 720px;
  cursor: pointer;
}
