@charset "UTF-8";

body {
  margin: 0px auto;
  font-size: 17px;
  flex-grow: 1;
  font-family: "Nanum Gothic";
  margin: 0 auto;
}
a {
  text-decoration: none;
  list-style: none;
  color: black;
}

h4 {
  font-family: "Jua";
  font-size: 25px;
}

/* header top */
.header_service {
  min-width: 100px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(35, 64, 190);
}

.header_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header_menu a {
  color: white;
}
.header_menu_content {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: row;
  font-size: 15px;
}
.header_menu_content li {
  margin-left: 15px;
  color: rgb(255, 253, 160);
}
.header_menu_icon {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-right: 100px;
  font-size: 25px;
}
.header_menu_icon li {
  margin-left: 10px;
}

/* --------------------------- */
/* nav */

.nav_menu {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.nav_company_name {
  font-family: "Jua";
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
}
.nav_company_name a {
  color: rgb(35, 64, 190);
}

.nav_menubar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  text-decoration: none;
  margin: 0px auto;
}
.nav_menubar li {
  margin: 10px;
}

.dropdown-button {
  background-color: white;
  border: none;
  font-size: 17px;
}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: relative;
  justify-content: space-around;
  background-color: rgb(35, 64, 190);
  min-width: 250px;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: white;
  padding: 8px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}
.dropdown-content a:hover {
  color: rgb(152, 188, 255);
  font-weight: bold;
}
.dropdown:hover .dropdown-content {
  display: flex;
}
.dropdown:hover .dropdown-button {
  background-color: white;
  color: rgb(35, 64, 190);
  font-weight: bold;
}

/* main */
.text {
  font-weight: bold;
  border-bottom: 1px solid rgb(212, 212, 212);
}
#main_content {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
  margin-top: 70px;
  justify-content: center;
  align-items: top;
}
.main_left {
  display: flex;
  flex-direction: column;
}
.main_posting_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.main_posting_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 40px;
}
.latest {
  width: 250px;
  height: 240px;
  border: 1px solid rgb(212, 212, 212);
  padding: 40px 40px 40px 40px;
  margin-right: 30px;
}
.latest ul {
  padding: 0px;
}

.latest ul li {
  list-style: none;
}

.latest ul li span {
  justify-content: space-around;
}

.main_right {
  width: 300px;
  height: 585px;
  border: 1px solid rgb(212, 212, 212);
  padding: 40px 60px 40px 60px;
  margin-left: 30px;
}
.main_right ul {
  padding: 0px;
  list-style: none;
}

.posting_date {
  font-size: 15px;
}

.main_span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* main_img_slide */

.slide_box {
  background: rgb(255, 255, 255);
  height: 450px;
  min-width: 1000px;
  overflow: hidden;
  position: relative;
}
.slide_img_box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide_img_box.animated {
  -webkit-transition: left 0.3s ease-in;
  transition: left 0.3s ease-in;
}
.slide_img_box a {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

.slide_nav a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* border: 1px solid red; */
  text-indent: -9999em;
}
.slide_nav a.disabled {
  display: none;
}

.prev {
  background: url(../img/sprites.png) no-repeat 0 -20px;
  width: 71px;
  height: 71px;
  margin-left: -400px;
}
.next {
  background: url(../img/sprites.png) no-repeat -80px -20px;
  width: 72px;
  height: 71px;
  margin-left: 400px;
}

/* footer */

.footer_content {
  border-top: 1px solid rgb(173, 173, 173);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px 150px 20px 150px;
}

.footer_company_name,
.footer_comany_icon {
  font-family: "Jua";
  font-weight: bold;
  font-size: 30px;
}

.footer_name,
.footer_position,
.footer_company,
.footer_info,
.footer_icon {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.footer_position li,
.footer_company li,
.footer_info li {
  margin-right: 10px;
  font-size: 15px;
}

.footer_name {
  margin-left: 0px;
  margin-right: 10px;
  color: rgb(35, 64, 190);
}
