body {
  min-width: 1000px;
  height: 1500px;
  justify-content: center;
  margin: 0px auto;
  margin-bottom: 20px;
  align-items: center;
}

section {
  min-width: 1000px;
  height: 1400px;
  justify-content: center;
  margin-bottom: 60px;
  align-items: center;
}

ul.info_hospital {
  width: 1076px;
  text-align: start;
  margin: 0 auto;
  padding-bottom: 60px;
  padding-left: 50px;
  padding-right: 50px;
  border: 4px solid rgb(35, 64, 190);
  background-color: rgb(35, 64, 190);
  color: white;
  border-bottom: none;
}

h1 {
  width: 600px;
  text-align: start;
  font-size: 30px;
  font-family: "Jua";
  border-bottom: 2px solid white;
}

.info_center {
  padding: 0;
  font-family: "Jua";
  font-size: 20px;
  border: 4px solid rgb(35, 64, 190);
}

li {
  list-style: none;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.info_info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.info_img {
  width: 100px;
  height: 100px;
  position: absolute;
}

.info_img img {
  padding-left: 0;
}
