#main_content {
  display: flex;
  justify-content: center;
  margin: 100px auto;
}
#join_box {
  border: 1px solid rgb(35, 64, 190);
  padding: 40px 100px 40px 100px;
}

#join_box h2 {
  margin-top: 30px;
  font-size: 30px;
  font-family: "Jua";
  text-align: start;
  border-bottom: 2px solid rgb(35, 64, 190);
}
#withdrawal_box h2 {
  margin-top: 30px;
  font-size: 30px;
  font-family: "Jua";
  text-align: start;
  border-bottom: 2px solid rgb(35, 64, 190);
}

div {
  width: 55em;
  text-align: left;
}

table {
  margin: 20px auto;
  border: 1px solid rgb(35, 64, 190);
}

#second_text {
  margin: 30px 0;
}

table td {
  height: 60px;
  width: 500px;
  border-bottom: 1px solid rgb(35, 64, 190);
  text-align: start;
}

th {
  width: 170px;
  text-align: center;
  background-color: rgb(35, 64, 190);
  border-bottom: 1px solid rgb(35, 64, 190);
  color: white;
}

#first_text {
  font-size: x-large;
  font-weight: bolder;
}

th::after {
  content: " *";
  color: red;
}

.bold_text {
  display: inline;
}

#color_text {
  display: inline;
  color: royalblue;
}

.addr {
  width: 500px;
}

.phone {
  width: 70px;
}

div {
  width: auto;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  height: 23px;
  border: 1px solid rgb(173, 173, 173);
  margin: 0 10px;
}

#check input[type="button"] {
  width: 680px;
  height: 60px;
}

input[type="button"] {
  background-color: rgb(35, 64, 190);
  color: #ffffff;
  font-size: 14px;
  width: 80px;
  height: 30px;
  text-align: center;
  display: inline-block;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
input[type="submit"] {
  margin-bottom: 30px;
  background-color: rgb(35, 64, 190);
  color: #ffffff;
  font-size: 14px;
  width: 80px;
  height: 30px;
  text-align: center;
  display: inline-block;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
#btn {
  width: 90px;
}

#withdrawal_box h2 {
  font-size: 50px;
  font-family: "Jua";
  margin-top: 30px;
  font-family: "Jua";
  text-align: center;
  border-bottom: 2px solid rgb(35, 64, 190);
}
