#modify_box {
  padding: 40px 100px 40px 100px;
  border: 1px solid rgb(35, 64, 190);
}
#modify_box h2 {
  font-size: 30px;
  margin-top: 30px;
  font-family: "Jua";
  text-align: start;
  border-bottom: 1px solid rgb(35, 64, 190);
}

div {
  width: 55em;
  text-align: left;
}

table {
  margin: 20px auto;
  border: 1px solid rgb(35, 64, 190);
}

#second_text {
  margin: 30px 0;
}

table td {
  height: 60px;
  border-bottom: 1px solid rgb(35, 64, 190);
  text-align: start;
}

th {
  padding-left: 20px;
  width: 170px;
  text-align: start;
  background-color: rgb(35, 64, 190);
  border-bottom: 1px solid rgb(173, 173, 173);
  color: white;
}

#first_text {
  font-size: x-large;
  font-weight: bolder;
}

.bold_text {
  display: inline;
}

#color_text {
  display: inline;
  color: royalblue;
}

.addr {
  width: 500px;
}

.phone {
  width: 70px;
}

div {
  width: auto;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  height: 23px;
  border: 1px solid rgb(173, 173, 173);
  margin: 0 10px;
}

input[type="button"],
input[type="submit"] {
  background-color: rgb(35, 64, 190);
  color: white;
  font-size: 15px;
  width: 290px;
  height: 50px;
  text-align: center;
  display: inline-block;
  padding: 4px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  margin-left: 10px;
  margin-right: 10px;
}
input[type="submit"] {
  margin-bottom: 30px;
}
#btn {
  width: 90px;
}
