#login_box {
  width: 429px;
  margin: 0 auto;
  padding: 40px 100px 40px 100px;
  border: 1px solid rgb(35, 64, 190);
}
#login_title {
  margin: 50px 0 0 0;
  padding-bottom: 10px;
  border-bottom: solid 2px rgb(35, 64, 190);
}
#login_title span {
  font-size: 30px;
  font-weight: bold;
  font-family: "Jua";
  margin-bottom: 10px;
  justify-content: center;
}

#login_form {
  margin-top: 20px;
}
form {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
#login_form li {
  margin: 15px;
  list-style: none;
}

#login_input ul {
  padding: 0px;
}

#login_form input {
  width: 300px;
  height: 47px;
}
#login_btn input {
  margin-top: 15px;
  margin-bottom: 50px;
  width: 70px;
  height: 120px;
  align-items: center;
}

input[type="button"],
input[type="submit"] {
  background-color: rgb(35, 64, 190);
  color: white;
  font-size: 14px;
  width: 80px;
  text-align: center;
  display: inline-block;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
